# StrikeNeck

./: .gitignore  u22_strikeneck.sln
NewFLD/: Class1.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  NewFLD.csproj
NewFLD/src/DiscriminantModel/: API.cs
NewFLD/src/DiscriminantModel/ForwardLeanDetector/: ForwardLeanDetectionAPI.cs  ForwardLeanDetectionDataProcessor.cs  ForwardLeanDetectionResource.cs  ForwardLeanDetectionTrainer.cs  ModelFileAccessor.cs
NewFLD/src/DiscriminantModel/PostureEstimates/: MapOfPosturePosition.cs  PostureEstimatesAPI.cs  PostureEstimatesDataProcessor.cs  PostureEstimatesResource.cs  TwoDPoint.cs
u22_strikeneck/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  DatabaseReader.cs  DatabaseWriter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PostureDatabase.cs  Settings.xaml  Settings.xaml.cs  StatisticsProvider.cs  Stats.xaml  Stats.xaml.cs  u22_strikeneck.csproj
u22_strikeneck/AppSettingIO/: AppSetting.cs  AppSettingReader.cs  AppSettingWriter.cs  DetectionSensitivity.cs  NotificationInterval.cs
u22_strikeneck/Camera/: CameraAccessor.cs  CameraComponent.xaml  CameraComponent.xaml.cs  CameraInitializationException.cs  CameraNotFoundException.cs  CameraSelector.cs  PeriodicTaskRunner.cs  PeriodicToastSender.cs  PictureQuantity.cs  RandomStringGenerator.cs  ToastSender.cs
u22_strikeneck/Camera/CameraException/: CameraException.cs  CameraInitializationException.cs  CameraNotFoundException.cs  PhotoCaptureFailedException.cs
u22_strikeneck/Init/: Init1.xaml  Init1.xaml.cs  Init2.xaml  Init2.xaml.cs  Init3.xaml  Init3.xaml.cs  InitDirectoryAccessor.cs  RetrainLoadingPage.xaml  RetrainLoadingPage.xaml.cs
u22_strikeneck/Resources/Styles/: Colors.xaml
u22_strikeneck/ViewModels/: StatsViewModel.cs
